principia: EvolutionDatum
Module: "evolution"
Class EvolutionDatum
Hierarchy
EvolutionDatum
Line
Span
Index
Constructors
constructor
Properties
cls
cve
lab
pnt
Methods
classed
curve
label
plot
point
target
Constructors
constructor
new EvolutionDatum(): EvolutionDatum
Returns EvolutionDatum
Properties
Protected cls
cls: string
Protected cve
cve: CurveFactory
Protected lab
lab: string
Protected Optional pnt
pnt: d3.Symbol<any, any>
Methods
classed
classed(): string
classed(cls: string): this
FIXME
Returns string
FIXME
Parameters
cls: string
Returns this
curve
curve(): CurveFactory
curve(cve: CurveFactory): this
FIXME
Returns CurveFactory
FIXME
Parameters
cve: CurveFactory
Returns this
label
label(): string
label(lab: string): this
FIXME
Returns string
FIXME
Parameters
lab: string
Returns this
Abstract plot
plot(svg: PlotSelect, x: Scale, y: Scale): void
Parameters
svg: PlotSelect
x: Scale
y: Scale
Returns void
point
point(): Symbol<any, any> | undefined
point(pnt: Symbol<any, any>): this
FIXME
Returns Symbol<any, any> | undefined
FIXME
Parameters
pnt: Symbol<any, any>
Returns this
Abstract target
target(): number
Returns number
