principia: Evolution
Module: "evolution"
Class Evolution
Hierarchy
Evolution
Index
Constructors
constructor
Properties
data
hght
wdth
xLabel
xMax
xMaxSet
xMin
xMinSet
xScale
xTickFormat
xTicks
yLabel
yMax
yMaxSet
yMin
yMinSet
yScale
yTickFormat
yTicks
Methods
height
line
plot
span
width
xaxis
xbounds
xmax
xmin
yaxis
ybounds
ymax
ymin
Constructors
constructor
new Evolution(width: number, height: number): Evolution
Parameters
width: number
height: number
Returns Evolution
Properties
Private data
data: EvolutionDatum[]
Private hght
hght: number
Private wdth
wdth: number
Private xLabel
xLabel: string
Private xMax
xMax: number
Private xMaxSet
xMaxSet: boolean
Private xMin
xMin: number
Private xMinSet
xMinSet: boolean
Private xScale
xScale: Scale
Private xTickFormat
xTickFormat: function
Type declaration
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
Private xTicks
xTicks: number[]
Private yLabel
yLabel: string
Private yMax
yMax: number
Private yMaxSet
yMaxSet: boolean
Private yMin
yMin: number
Private yMinSet
yMinSet: boolean
Private yScale
yScale: Scale
Private yTickFormat
yTickFormat: function
Type declaration
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
Private yTicks
yTicks: number[]
Methods
height
height(height: number): this
Parameters
height: number
Returns this
line
line(data: Point[]): Line
FIXME
Parameters
data: Point[]
Returns Line
plot
plot(svgElement: SVGSVGElement): void
Parameters
svgElement: SVGSVGElement
Returns void
span
span(data: SPoint[]): Span
FIXME
Parameters
data: SPoint[]
Returns Span
width
width(width: number): this
Parameters
width: number
Returns this
xaxis
xaxis(__namedParameters: object): this
Parameters
__namedParameters: object
format: function
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
label: string
ticks: number[]
Returns this
xbounds
xbounds(): [number, number]
xbounds(bounds: [number, number]): this
Returns [number, number]
Parameters
bounds: [number, number]
Returns this
xmax
xmax(): number
xmax(max: number): this
Returns number
Parameters
max: number
Returns this
xmin
xmin(): number
xmin(min: number): this
Returns number
Parameters
min: number
Returns this
yaxis
yaxis(__namedParameters: object): this
Parameters
__namedParameters: object
format: function
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
label: string
ticks: number[]
Returns this
ybounds
ybounds(): [number, number]
ybounds(bounds: [number, number]): this
Returns [number, number]
Parameters
bounds: [number, number]
Returns this
ymax
ymax(): number
ymax(max: number): this
Returns number
Parameters
max: number
Returns this
ymin
ymin(): number
ymin(min: number): this
Returns number
Parameters
min: number
Returns this
