principia: Line
Module: "index"
Class Line
Hierarchy
LinePlotElement
Line
Index
Constructors
constructor
Properties
_class
_curve
_data
_label
_point
Methods
classed
curve
label
plot
point
target
Constructors
constructor
new Line(data: Point[]): Line
Overrides LinePlotElement.constructor
Parameters
data: Point[]
Returns Line
Properties
Protected _class
_class: string
Inherited from LinePlotElement._class
Protected _curve
_curve: CurveFactory
Inherited from LinePlotElement._curve
Private _data
_data: Point[]
Protected _label
_label: string
Inherited from LinePlotElement._label
Protected Optional _point
_point: d3.Symbol<any, any>
Inherited from LinePlotElement._point
Methods
classed
classed(): string
classed(cls: string): this
Inherited from LinePlotElement.classed
Returns string
Inherited from LinePlotElement.classed
Parameters
cls: string
Returns this
curve
curve(): CurveFactory
curve(cve: CurveFactory): this
Inherited from LinePlotElement.curve
Returns CurveFactory
Inherited from LinePlotElement.curve
Parameters
cve: CurveFactory
Returns this
label
label(): string
label(lab: string): this
Inherited from LinePlotElement.label
Returns string
Inherited from LinePlotElement.label
Parameters
lab: string
Returns this
plot
plot(svg: PlotSelect, x: Scale, y: Scale): void
Overrides LinePlotElement.plot
Parameters
svg: PlotSelect
x: Scale
y: Scale
Returns void
point
point(): Symbol<any, any> | undefined
point(pt: Symbol<any, any>): this
Inherited from LinePlotElement.point
Returns Symbol<any, any> | undefined
Inherited from LinePlotElement.point
Parameters
pt: Symbol<any, any>
Returns this
target
target(): number
Overrides LinePlotElement.target
Returns number
