principia: BarPlot
Module: "index"
Class BarPlot
Hierarchy
BarPlot
Index
Constructors
constructor
Properties
_barWidth
_bars
_label
_labelAlign
_labelBelow
_labelPadding
_lineHeight
_max
_maxSet
_min
_minSet
_numAlign
_numFormat
_numPadding
_scale
_sectAlign
_showAxis
_showNums
_tickPadding
_ticks
_width
Methods
align
axis
bar
barWidth
bounds
labelAlign
labelPadding
lineHeight
max
min
numberFormat
nums
plot
section
sectionAlign
width
Constructors
constructor
new BarPlot(width?: number, lineHeight?: number): BarPlot
Parameters
Default value width: number = 162
Default value lineHeight: number = 12
Returns BarPlot
Properties
Private _barWidth
_barWidth: number
Private _bars
_bars: BarPlotElement[]
Private _label
_label: string
Private _labelAlign
_labelAlign: Align
Private _labelBelow
_labelBelow: boolean
Private _labelPadding
_labelPadding: number
Private _lineHeight
_lineHeight: number
Private _max
_max: number
Private _maxSet
_maxSet: boolean
Private _min
_min: number
Private _minSet
_minSet: boolean
Private _numAlign
_numAlign: Align
Private _numFormat
_numFormat: function
Type declaration
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
Private _numPadding
_numPadding: number
Private _scale
_scale: Scale
Private _sectAlign
_sectAlign: Align
Private _showAxis
_showAxis: boolean
Private _showNums
_showNums: boolean
Private _tickPadding
_tickPadding: number
Private _ticks
_ticks: number[]
Private _width
_width: number
Methods
Private align
align(svg: SVGSVGElement, select: PlotSelect, align: Align): void
Parameters
svg: SVGSVGElement
select: PlotSelect
align: Align
Returns void
axis
axis(__namedParameters: object): this
Parameters
__namedParameters: object
label: string
labelBelow: boolean
tickPadding: number
ticks: number[]
Returns this
bar
bar(label: string, value: number): Bar
Parameters
label: string
value: number
Returns Bar
barWidth
barWidth(width: number): this
Parameters
width: number
Returns this
bounds
bounds(): [number, number]
bounds(bounds: [number, number]): this
Returns [number, number]
Parameters
bounds: [number, number]
Returns this
labelAlign
labelAlign(align: Align): this
Parameters
align: Align
Returns this
labelPadding
labelPadding(padding: number): this
Parameters
padding: number
Returns this
lineHeight
lineHeight(lineHeight: number): this
Parameters
lineHeight: number
Returns this
max
max(): number
max(max: number): this
Returns number
Parameters
max: number
Returns this
min
min(): number
min(min: number): this
Returns number
Parameters
min: number
Returns this
numberFormat
numberFormat(format: function): this
Parameters
format: function
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
Returns this
nums
nums(__namedParameters: object): this
Parameters
__namedParameters: object
numAlign: Align
numPadding: number
Returns this
plot
plot(svgElement: SVGSVGElement): void
Parameters
svgElement: SVGSVGElement
Returns void
section
section(label: string): Section
Parameters
label: string
Returns Section
sectionAlign
sectionAlign(align: Align): this
Parameters
align: Align
Returns this
width
width(width: number): this
Parameters
width: number
Returns this
