principia: LinePlot
Module: "index"
Class LinePlot
Hierarchy
LinePlot
Index
Constructors
constructor
Properties
_height
_labelBuffer
_lines
_width
_xLabel
_xLabelBelow
_xMax
_xMaxSet
_xMin
_xMinSet
_xScale
_xTickFormat
_xTickPadding
_xTicks
_yLabel
_yMax
_yMaxSet
_yMin
_yMinSet
_yScale
_yTickFormat
_yTickPadding
_yTicks
Methods
area
height
labels
line
plot
width
xaxis
xbounds
xmax
xmin
yaxis
ybounds
ymax
ymin
Constructors
constructor
new LinePlot(width?: number, height?: number): LinePlot
Parameters
Default value width: number = 162
Default value height: number = 100
Returns LinePlot
Properties
Private _height
_height: number
Private _labelBuffer
_labelBuffer: number
Private _lines
_lines: LinePlotElement[]
Private _width
_width: number
Private _xLabel
_xLabel: string
Private _xLabelBelow
_xLabelBelow: boolean
Private _xMax
_xMax: number
Private _xMaxSet
_xMaxSet: boolean
Private _xMin
_xMin: number
Private _xMinSet
_xMinSet: boolean
Private _xScale
_xScale: Scale
Private _xTickFormat
_xTickFormat: function
Type declaration
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
Private _xTickPadding
_xTickPadding: number
Private _xTicks
_xTicks: number[]
Private _yLabel
_yLabel: string
Private _yMax
_yMax: number
Private _yMaxSet
_yMaxSet: boolean
Private _yMin
_yMin: number
Private _yMinSet
_yMinSet: boolean
Private _yScale
_yScale: Scale
Private _yTickFormat
_yTickFormat: function
Type declaration
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
Private _yTickPadding
_yTickPadding: number
Private _yTicks
_yTicks: number[]
Methods
area
area(data: APoint[], options: object): Area
area<D>(data: D[], options: object): Area
Parameters
data: APoint[]
options: object
Optional x?: undefined | function
Optional y0?: undefined | function
Optional y1?: undefined | function
Returns Area
Type parameters
D
Parameters
data: D[]
options: object
x: function
(d: D, i: number): number
Parameters
d: D
i: number
Returns number
y0: function
(d: D, i: number): number
Parameters
d: D
i: number
Returns number
y1: function
(d: D, i: number): number
Parameters
d: D
i: number
Returns number
Returns Area
height
height(height: number): this
Parameters
height: number
Returns this
labels
labels(__namedParameters: object): this
Parameters
__namedParameters: object
buffer: number
Returns this
line
line(data: Point[], options: object): Line
line<D>(data: D[], options: object): Line
Parameters
data: Point[]
options: object
Optional x?: undefined | function
Optional y?: undefined | function
Returns Line
Type parameters
D
Parameters
data: D[]
options: object
x: function
(d: D, i: number): number
Parameters
d: D
i: number
Returns number
y: function
(d: D, i: number): number
Parameters
d: D
i: number
Returns number
Returns Line
plot
plot(svgElement: SVGSVGElement): void
Parameters
svgElement: SVGSVGElement
Returns void
width
width(width: number): this
Parameters
width: number
Returns this
xaxis
xaxis(__namedParameters: object): this
Parameters
__namedParameters: object
format: function
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
label: string
labelBelow: boolean
tickPadding: number
ticks: number[]
Returns this
xbounds
xbounds(): [number, number]
xbounds(bounds: [number, number]): this
Returns [number, number]
Parameters
bounds: [number, number]
Returns this
xmax
xmax(): number
xmax(max: number): this
Returns number
Parameters
max: number
Returns this
xmin
xmin(): number
xmin(min: number): this
Returns number
Parameters
min: number
Returns this
yaxis
yaxis(__namedParameters: object): this
Parameters
__namedParameters: object
format: function
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
label: string
tickPadding: number
ticks: number[]
Returns this
ybounds
ybounds(): [number, number]
ybounds(bounds: [number, number]): this
Returns [number, number]
Parameters
bounds: [number, number]
Returns this
ymax
ymax(): number
ymax(max: number): this
Returns number
Parameters
max: number
Returns this
ymin
ymin(): number
ymin(min: number): this
Returns number
Parameters
min: number
Returns this
