principia: Section
Module: "index"
Class Section
Hierarchy
BarPlotElement
Section
Index
Constructors
constructor
Properties
_class
_label
Methods
classed
plot
Constructors
constructor
new Section(label: string): Section
Overrides BarPlotElement.constructor
Parameters
label: string
Returns Section
Properties
Protected _class
_class: string
Inherited from BarPlotElement._class
Private _label
_label: string
Methods
classed
classed(): string
classed(clas: string): this
Inherited from BarPlotElement.classed
Returns string
Inherited from BarPlotElement.classed
Parameters
clas: string
Returns this
plot
plot(elem: PlotSelect, _x: Scale, y: number, _barWidth: number, labelPadding: number, _showNums: boolean, _numPadding: number, _numFormat: function): void
Overrides BarPlotElement.plot
Parameters
elem: PlotSelect
_x: Scale
y: number
_barWidth: number
labelPadding: number
_showNums: boolean
_numPadding: number
_numFormat: function
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
Returns void
