principia: "backend"
External module "backend"
Index
Interfaces
PlaceLabelOpts
Functions
arrayToPoints
initGenerator
minqp
pointsToArray
space1
space2
Functions
arrayToPoints
arrayToPoints(array: number[]): [number, number][]
Parameters
array: number[]
Returns [number, number][]
initGenerator
initGenerator(bbox: Rect, boxes: [number, number][], curvez: Curve[], buffer: number): (Anonymous function)
FIXME
Parameters
bbox: Rect
boxes: [number, number][]
curvez: Curve[]
buffer: number
Returns (Anonymous function)
minqp
minqp(q: number[][], d: number[], a: number[][], b: number[]): number[]
Minimize 0.5 x' q x - d' x st. a' x >= b
Where x, d, b are vectors and q, a are matrices. This is just a wrapper around quadprog to make it easier to call.
Parameters
q: number[][]
d: number[]
a: number[][]
b: number[]
Returns number[]
pointsToArray
pointsToArray(pointArray: [number, number][]): number[]
Parameters
pointArray: [number, number][]
Returns number[]
space1
space1(elements: [number, number][]): number[]
Space things apart on a line
Parameters
elements: [number, number][]
An array of line segments that are spaced apart so they no long overlap. Each element is an array of [position, width], where position is the smallest point on the line. If you have a number line like 0--1--2..3..4--5, the elements array would like [[0, 2], [4, 1]].
Returns number[]
The new positions of every element in parallel order.
space2
space2(bbox: Rect, boxes: [number, number][], curvez: Curve[], options?: PlaceLabelOpts): Object[]
FIXME
Parameters
bbox: Rect
boxes: [number, number][]
curvez: Curve[]
Default value options: PlaceLabelOpts = {}
Returns Object[]
