principia: "cmd"
External module "cmd"
Index
Variables
args
config
document
dom
style
styleTexts
svg
window
Functions
comp
evo
Object literals
curves
evoDatum
funcs
symbols
Variables
Const args
args: Arguments = yargs.option("input", {"alias": "i","default": 0,"describe": "Take input json from file",}).option("output", {"alias": "o","default": "/dev/stdout","describe": "Output svg to file",}).option("style", {"alias": ["css", "c", "s"],"array": true,"default": [],"describe": "Add files as css styling for svg",}).option("view-box", {"nargs": 4,"default": [-100, -100, 400, 400],"number": true,"describe": "Set the svg viewBox property",}).help().alias("version", "V").alias("help", "h").argv
Const config
config: any = JSON.parse(fs.readFileSync(args.input, {encoding: "utf-8"}))
document
document: Document
Const dom
dom: JSDOM = new JSDOM()
Const style
style: HTMLStyleElement = document.createElement("style")
Const styleTexts
styleTexts: string[] = [`svg {font-family: sans-serif;font-size: 14px;}.axis line, .axis path {stroke: #8a8a8a;}.axis text {fill: #8a8a8a;}.span path {stroke: none;fill: black;fill-opacity: 0.2;}.line path {fill: none;stroke: black;stroke-width: 2px;}.point path {fill: white;stroke: black;stroke-width: calc(2 / 3);transform: scale(3);}.value rect {font-size: 0.8em;fill-opacity: 0.2;}.name text {dominant-baseline: central;font-size: 0.8em;}.num text {dominant-baseline: central;text-anchor: end;font-size: 0.8em;}.axis .x {transform: translateY(5px);}.axis .x .tick text {transform: translateY(1px);}.axis .x .tick line {transform: scaleY(2);}.axis .x .label text {text-anchor: middle;dominant-baseline: hanging;transform: translateY(14px);}.axis .y {transform: translateX(-5px);}.axis .y .tick line {transform: scaleX(2.5);}.axis .y .label text {transform: translateY(-3px);}.data .label text {dominant-baseline: central;transform: translateX(3px);}.tick {font-size: 11px;}.label {}`]
Const svg
svg: SVGSVGElement = document.createElementNS("http://www.w3.org/2000/svg", "svg")
window
window: DOMWindow
Functions
comp
comp(config: any, svg: SVGSVGElement): void
Parameters
config: any
svg: SVGSVGElement
Returns void
evo
evo(config: any, svg: SVGSVGElement): void
Parameters
config: any
svg: SVGSVGElement
Returns void
Object literals
Const curves
curves: object
basis
basis: CurveFactory = d3.curveBasis
cardinal
cardinal: CurveCardinalFactory = d3.curveCardinal
catmull_rom
catmull_rom: CurveCatmullRomFactory = d3.curveCatmullRom
linear
linear: CurveFactory = d3.curveLinear
monotone
monotone: CurveFactory = d3.curveMonotoneX
step
step: CurveFactory = d3.curveStep
step_after
step_after: CurveFactory = d3.curveStepAfter
step_before
step_before: CurveFactory = d3.curveStepBefore
Const evoDatum
evoDatum: object
line
line(plot: Evolution, data: any): Line
Parameters
plot: Evolution
data: any
Returns Line
span
span(plot: Evolution, data: any): Span
Parameters
plot: Evolution
data: any
Returns Span
Const funcs
funcs: object
comparison
comparison: comp = comp
evolution
evolution: evo = evo
Const symbols
symbols: object
circle
circle: SymbolType = d3.symbolCircle
cross
cross: SymbolType = d3.symbolCross
diamond
diamond: SymbolType = d3.symbolDiamond
square
square: SymbolType = d3.symbolSquare
star
star: SymbolType = d3.symbolStar
triangle
triangle: SymbolType = d3.symbolTriangle
wye
wye: SymbolType = d3.symbolWye
