principia: "comparison"
External module "comparison"
Index
Classes
CompData
Comparison
Value
Type aliases
AxisSelect
Format
PlotSelect
Scale
Functions
comparison
Type aliases
AxisSelect
AxisSelect: Selection<d3.AxisContainerElement, __type, null, undefined>
Format
Format: function
Type declaration
(domain: number, index: number): string
Parameters
domain: number
index: number
Returns string
PlotSelect
PlotSelect: Selection<SVGSVGElement, any, any, any>
Scale
Scale: ScaleContinuousNumeric<number, number>
Functions
comparison
comparison(width?: number): Comparison
Parameters
Default value width: number = 162
Returns Comparison
