principia: "polys"
External module "polys"
Index
Modules
contains
random
to
Type aliases
Poly
Variables
difference
intersect
union
Functions
area
convertPoly
equal
equalOneDirection
perimeter
rotate
translate
wrapTurf
Type aliases
Poly
Poly: Point[]
Variables
difference
difference: function = wrapTurf(tdifference)
Type declaration
(a: Poly, b: Poly): Poly[]
Parameters
a: Poly
b: Poly
Returns Poly[]
intersect
intersect: function = wrapTurf(tintersect)
Type declaration
(a: Poly, b: Poly): Poly[]
Parameters
a: Poly
b: Poly
Returns Poly[]
union
union: function = wrapTurf(tunion)
Type declaration
(a: Poly, b: Poly): Poly[]
Parameters
a: Poly
b: Poly
Returns Poly[]
Functions
area
area(poly: Poly): number
Parameters
poly: Poly
Returns number
convertPoly
convertPoly(coords: Point[][]): Poly
Parameters
coords: Point[][]
Returns Poly
equal
equal(poly: Poly, other: Poly, options?: object): boolean
Parameters
poly: Poly
other: Poly
Default value options: object = {}
Optional tol?: undefined | number
Returns boolean
equalOneDirection
equalOneDirection(poly: Poly, other: Poly, tol: number): boolean
Parameters
poly: Poly
other: Poly
tol: number
Returns boolean
perimeter
perimeter(poly: Poly): number
Parameters
poly: Poly
Returns number
rotate
rotate(poly: Poly, angle: number): Poly
Parameters
poly: Poly
angle: number
Returns Poly
translate
translate(poly: Poly, vec: Point): Poly
Parameters
poly: Poly
vec: Point
Returns Poly
wrapTurf
wrapTurf(func: any): function
Parameters
func: any
Returns function
(a: Poly, b: Poly): Poly[]
Parameters
a: Poly
b: Poly
Returns Poly[]
